{
  "name": "stamps_dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 8090 --hostname 192.168.199.5 --experimental-https --experimental-https-key /root/stamps.key --experimental-https-cert /root/stamps.crt",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.27.5",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.18",
    "ioredis": "^5.8.1",
    "mariadb": "^3.4.5",
    "next": "15.5.6",
    "nodemailer": "^7.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.6"
  }
}
